D:\LTTQ\Thực Hành\BTH1_LuuBichNgan_24521128\Bai06\Bai06\bin\Debug\net8.0\Bai06.exe
D:\LTTQ\Thực Hành\BTH1_LuuBichNgan_24521128\Bai06\Bai06\bin\Debug\net8.0\Bai06.deps.json
D:\LTTQ\Thực Hành\BTH1_LuuBichNgan_24521128\Bai06\Bai06\bin\Debug\net8.0\Bai06.runtimeconfig.json
D:\LTTQ\Thực Hành\BTH1_LuuBichNgan_24521128\Bai06\Bai06\bin\Debug\net8.0\Bai06.dll
D:\LTTQ\Thực Hành\BTH1_LuuBichNgan_24521128\Bai06\Bai06\bin\Debug\net8.0\Bai06.pdb
D:\LTTQ\Thực Hành\BTH1_LuuBichNgan_24521128\Bai06\Bai06\obj\Debug\net8.0\Bai06.GeneratedMSBuildEditorConfig.editorconfig
D:\LTTQ\Thực Hành\BTH1_LuuBichNgan_24521128\Bai06\Bai06\obj\Debug\net8.0\Bai06.AssemblyInfoInputs.cache
D:\LTTQ\Thực Hành\BTH1_LuuBichNgan_24521128\Bai06\Bai06\obj\Debug\net8.0\Bai06.AssemblyInfo.cs
D:\LTTQ\Thực Hành\BTH1_LuuBichNgan_24521128\Bai06\Bai06\obj\Debug\net8.0\Bai06.csproj.CoreCompileInputs.cache
D:\LTTQ\Thực Hành\BTH1_LuuBichNgan_24521128\Bai06\Bai06\obj\Debug\net8.0\Bai06.dll
D:\LTTQ\Thực Hành\BTH1_LuuBichNgan_24521128\Bai06\Bai06\obj\Debug\net8.0\refint\Bai06.dll
D:\LTTQ\Thực Hành\BTH1_LuuBichNgan_24521128\Bai06\Bai06\obj\Debug\net8.0\Bai06.pdb
D:\LTTQ\Thực Hành\BTH1_LuuBichNgan_24521128\Bai06\Bai06\obj\Debug\net8.0\Bai06.genruntimeconfig.cache
D:\LTTQ\Thực Hành\BTH1_LuuBichNgan_24521128\Bai06\Bai06\obj\Debug\net8.0\ref\Bai06.dll
